{
  "name": "update-android",
  "version": "1.0.0",
  "description": "An independent Android SDK / NDK updater",
  "main": "bin/update-android",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "update-android": "bin/update-android.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil/update-android.git"
  },
  "keywords": [
    "android",
    "sdk"
  ],
  "author": "Joseph W Becher <jwbecher@drazisil.com> (drazisil)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/drazisil/update-android/issues"
  },
  "homepage": "https://github.com/drazisil/update-android#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
